# Port the Express server will run on
API_PORT="3000"
# Base URL that your API is running on
API_ORIGIN="http://localhost:3000"
# Used by the Express server to validate incoming requests. You can make this anything you want (e.g. a random UUID).
API_SECRET="some-secret-value"

# Used to generate your Farcaster auth token. If you already have an auth token, you don't have to set this.
FARCASTER_MNEMONIC=""
# Farcaster auth token used to fetch from the Farcaster API.
FARCASTER_AUTH_TOKEN=""

# MongoDB connection string
MONGODB_CONN_STRING="mongodb+srv://foo:bar.com/?retryWrites=true&w=majority"

# Twitter client credentials
# See: https://developer.twitter.com/en/docs/twitter-api/getting-started/getting-access-to-the-twitter-api
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

# Base URL that the Next.js client is running on
# Defaults to port 4200 when running locally.
# You can change this in `apps/client/project.json` by editing the "targets.serve.development.port" value.
CLIENT_ORIGIN='http://localhost:4200'
